<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <style>
                body{
                    background-color: black;
                    font-family: sans-serif;
                    text-align: center;
                }h1{
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    margin-top: 50px;
                }a{

                    text-decoration: none;
                    color: white;
                    text-align: center;
                    margin-top: 50px;
                    font-size: 30px;
                    font-weight: bold;
                    border: 1px solid white;
                    padding: 10px;
                    border-radius: 10px;
                }
            </style>
            <title>Document</title>
        </head>
        <body>
            <h1>Data Added</h1>
            <a href="/add">Add</a>
            <a href="/result">Result</a>
            <a href="/map">Map</a>
			<a href="/block">Block list number</a>
            <a href="/other">Other State number</a>
        </body>
        </html>
